2025-11-23 11:15:38 - New Booking: Test Customer (test@example.com) - Royal Wedding Theme - 500000
2025-11-23 11:19:05 - New Booking: Test Customer (test@example.com) - Royal Wedding Theme - 500000
2025-11-23 11:20:28 - New Booking: Test Customer (muazzamayan0@gmail.com) - Royal Wedding Theme - 500000
2025-11-23 13:28:29 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Snow white theme - 450000
2025-11-23 13:43:57 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Rajwadi theme - 505000
2025-11-23 14:02:36 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Yellow Rajwadi - 500000
2025-11-23 14:04:30 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Yellow Rajwadi - 500000
2025-11-23 14:13:04 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Rajwadi theme - 505000
2025-11-23 14:22:53 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Yellow Rajwadi - 500000
2025-11-23 14:25:51 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Enjoyment - 5000
2025-11-23 14:30:01 - New Booking: Ayan Muazzam (ali_shayan@gmail.com) - Rajwadi theme - 505000
2025-11-23 15:25:39 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - white wedding theme - 480000
2025-11-23 15:35:11 - New Booking: Ayan Muazzam (jhonny_sins@gmail.com) - Snow white theme - ₹450000
2025-11-23 15:39:08 - New Booking: Ayan Muazzam (muazzamayan0@gmail.com) - Rajwadi theme - ₹505000
2025-11-28 05:38:32 - New Booking: test (test1@demo.com) - Yellow Rajwadi - ₹500000
2025-11-28 05:39:37 - New Booking: test (test1@demo.com) - Birthday Cake - ₹1200
2025-11-28 06:13:04 - New Booking: Moin (moinabid007@gmail.com) - Table Decoration1 - 48000
2025-11-28 06:37:20 - New Booking: Moin (moinabid007@gmail.com) - Snow white theme - 450000
2025-11-28 06:38:59 - New Booking: qwe (qwer@demo.com) - asjdgjsagdj - 2565372
2025-12-01 16:31:53 - New Booking: Naveen (u2961669@uel.ac.uk) - Red flower decoratio - 460000
